<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 40px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      text-align: center;
      font-family: 'Red Hat Display', sans-serif;
      height: 700px;
    }

    .parent {
      margin: 7% auto 0 auto;
      max-width: 450px;
      background-color: #fff;
      padding: 0;
      border-radius: 20px;
      box-shadow: 0 25px 10px #d6d2f9;
    }

    .image-top {
      max-width: 100%;
      border-radius:20px 20px 0 0 ;
    }

    .middle {
      padding: 9% 2% 0%;
    }

    .middle-title {
      font-weight: 900;
    }

    .middle-p {
      color: hsl(224, 23%, 55%);
      padding: 0% 10%;
      font-size: 16px;
    }

    .plan{
      width: 82%;
      margin: 0 auto 0 auto;
      background-color: rgba(248,249,254,255);
      height: 90px;
      padding:3% 5%;
      line-height: 4px;
      border-radius: 7px;
      color: black;
    }

    .plan::after{
      content: "";
    }

    .plan1{
      width: 60px;
      float: left;
      padding: 12px 10px;
    }

    .plan-div{
      float: left;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left: 8px;
      margin-right: 8px;
      width: 55%;
      text-align: left;
    }

    .aplan{
      font-weight: 900;
    }
    .pay-plan{
      color: hsl(224, 23%, 55%);
      width: 60%;
      text-align: left;
    }

    .change-plan{
      font-weight: 700;
      font-size: 14px;
      float: right;
      color:hsl(245, 75%, 52%);
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .change-plan:hover{
      text-decoration: none;
      color:hsl(245, 75%, 52%);
      opacity: 0.8;
    }

    .end {
      padding: 8% 2%;
    }


    .btn {
      width: 82%;
      height: 38px;
      border-radius: 7px;
      background-color: hsl(245, 75%, 52%);
      border: 1px none transparent;
      font-weight: 700;
      font-size: 0.8rem;
      margin-bottom: 20px;
      box-shadow: 0 10px 40px -5px hsl(245, 66%, 77%);
    }

    .btn:hover {
      opacity: 0.8;
      
    }



    .cancel-order {
      color: hsl(224, 23%, 55%);
      font-weight: 900;
      text-decoration: none;
    }

    .cancel-order:hover{
      color: black;
    }

    @media (max-width:410px) {
      body {
        background-image: url(./images/pattern-background-mobile.svg);
      }
    }

    @media (max-width:542px) {
      .parent {
        width: 87%;
      }

      .parent .top .image-top {
        width: fit-content;
      }
    }

    @media (max-width:500px) {
      .middle p {
        padding: 0% 6%;
      }

    }

    @media (max-width:530px) {
      .plan{
        width:83%;
      }

      .plan .plan1{
        padding: 12px 0px;
        width: 40px;
      }

      .plan .plan-div{
        padding-left: 10px;
        margin-right: 0px;
        width: 55%;
      }
    }


  </style>
</head>

<body styles="width:1440px;">
  <div class="parent">
    <div class="top">
      <img class="image-top" src="./images/illustration-hero.svg" alt="">
    </div>
    <div class="middle">
      <h4 class="middle-title">Order Summary</h4>
      <br>
      <p class="middle-p">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      <div class="plan">
        <img src="images/icon-music.svg" class="plan1" alt="">
        <div class="plan-div"> <p class="aplan">Annual Plan</p>
          <br>
        <p class="pay-plan">$59.99/year</p></div>
        <a href="#" class="change-plan">Change</a> 
      </div>
    </div>
    <div class="end">
      <button type="button" class="btn btn-primary btn-block">Proceed to Payment</button>
      <br>
      <a href="#" class="cancel-order">Cancel Order</a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">E.V.Hemanth Nag</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>